<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
            right: 30px;
border: 3px solid rgb(122, 17, 17);
            }
            div.absolute{
position: absolute;
                left: 50px;
                border: 3px solid blue;
            }
            div.relative{
                position: relative;
left: 100px;
border: 3px solid black;
            }
            div.fixed{
position: fixed;
top: 0;
right: 20px;
width: 300px;
border: 3px solid green;
            }
            div.sticky{
position: sticky;
top: 1px;
left: 20px;
width: 100px;
border: 3px solid rgb(96, 5, 45);
            }
        </style>
    </head>
    <body>
        <h2>Positioning</h2>
        <div class="sticky">
            Div with sticky position property
        </div>
        <div>
            Div with no position property
        </div>
        <div class="relative">
            Div with relative position property
            <div class="absolute">
                Div with absolute position property
            </div>
        </div>
        <div class="fixed">
            Div with fixed position property
        </div>
    </body>
</html>